PORT=5000;
MONGO_URI=mongodb+srv://wasakodi79:hPzPt5nYwhO0TXBJ@cluster1.qv9fx.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster1
Username=wasakodi79;
Password=hPzPt5nYwhO0TXBJ;

UPSTASH_REDIS_URL=rediss://default:AeHfAAIjcDFkMzhlMjhmNWExNmU0YTYyYTA3OWQ3YTIyMzJlYzMzMnAxMA@apt-chigger-57823.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
